# API_Central_de_Erros

./: .gitignore  DDL.sql  DML.sql  DQL.sql  ErrorMonitoring.postman_collection.json  ErrorMonitoring.sln  README.md
.github/workflows/: blank.yml
ErrorMonitoring.API/: AutoMapperProfile.cs  ErrorMonitoring.API.csproj  ErrorResponse.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ErrorMonitoring.API/Controllers/: AuthController.cs  EnvironmentsController.cs  EventsController.cs  LogsController.cs  ProjectsController.cs  ProjectsEnvironmentsController.cs  WeatherForecastController.cs
ErrorMonitoring.API/DTOs/: EnvironmentsDTO.cs  EventsDTO.cs  EventsFilterDTO.cs  ForgotPasswordDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  LogsDTO.cs  ProjectsDTO.cs  ProjectsEnvironmentsDTO.cs  RegisterUserDTO.cs  ResetPasswordConfirmDTO.cs  ResetPasswordDTO.cs
ErrorMonitoring.API/DataContext/: ApplicationDbContext.cs
ErrorMonitoring.API/Filters/: ErrorResponseFilter.cs
ErrorMonitoring.API/Migrations/SqlServerMigrations/: 20200726134441_Identity.Designer.cs  20200726134441_Identity.cs  ApplicationDbContextModelSnapshot.cs
ErrorMonitoring.API/Properties/: launchSettings.json
ErrorMonitoring.API/StartupConfig/: ConfigureSwaggerOptions.cs  IdentityConfig.cs  SingingConfiguration.cs
ErrorMonitoring.Dominio/: ErrorMonitoring.Dominio.csproj
ErrorMonitoring.Dominio/Entidades/: Environments.cs  Events.cs  EventsFilter.cs  Logs.cs  Projects.cs  ProjectsEnvironments.cs
ErrorMonitoring.Dominio/Interfaces/: IEnvironmentsRepository.cs  IEnvironmentsService.cs  IEventsRepository.cs  IEventsService.cs  ILogsRepository.cs  ILogsService.cs  IProjectsEnvironmentsRepository.cs  IProjectsEnvironmentsService.cs  IProjectsRepository.cs  IProjectsService.cs
ErrorMonitoring.Dominio/Services/: EnvironmentsService.cs  EventsService.cs  LogsService.cs  ProjectsEnvironmentsService.cs  ProjectsService.cs
ErrorMonitoring.Infra.CrossCutting/: Class1.cs  ErrorMonitoring.Infra.CrossCutting.csproj
ErrorMonitoring.Infra.Data/: ErrorMonitoring.Infra.Data.csproj
ErrorMonitoring.Infra.Data/Contexts/: ApiContext.cs
ErrorMonitoring.Infra.Data/Domains/: Environments.cs  Logs.cs
ErrorMonitoring.Infra.Data/Migrations/: 20200726134627_all_tables.Designer.cs  20200726134627_all_tables.cs  ApiContextModelSnapshot.cs
ErrorMonitoring.Infra.Data/QueryBuilder/: EventsFilterQueryBuilder.cs
ErrorMonitoring.Infra.Data/Repository/: EnvironmentsRepository.cs  EventsRepository.cs  LogsRepository.cs  ProjectsEnvironmentsRepository.cs  ProjectsRepository.cs
ErrorMonitoring.Test/: ErrorMonitoring.Test.csproj  UnitTest1.cs
ScriptsCorrecao/: DDL.sql  DML.sql  DQL.sql
