<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorMonitoring.Dominio\ErrorMonitoring.Dominio.csproj" />
    <ProjectReference Include="..\ErrorMonitoring.Infra.Data\ErrorMonitoring.Infra.Data.csproj" />
  </ItemGroup>


</Project>
