<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorMonitoring.Dominio\ErrorMonitoring.Dominio.csproj" />
    <ProjectReference Include="..\ErrorMonitoring.Infra.Data\ErrorMonitoring.Infra.Data.csproj" />
  </ItemGroup>


</Project>
